/* TOC */

/* 1. GENERAL STYLES */
/* 2. UTILITIES */
/* 3. SITEWIDE */
/* 4. HEADER */
  /* TYPOGRAPHY */


/* ~~ 1. GENERAL STYLES */

* {
  box-sizing: border-box;
}

body {
  background-color: #eee;
  color:#222;
  font-weight: 100;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Libre Franklin', sans-serif;
  font-weight: 500;
}

p {
  font-family: 'Taviraj', serif;
  line-height: clamp(.8rem, 1.8vw, 1.2rem);
}

a {
  color: #222;
}

a:visited {
  color: #222;
}

button {
  z-index: 1;
}

/* ~~ */

/* ~~ 2. UTILITIES */

.color1 {
  background-color: rgb(141, 103, 117);
}

.color2 {
  background-color: rgb(100, 136, 136);
}

.color3 {
  background-color: rgb(115, 136, 96);
}

.color4 {
  background-color: hsl(220, 15%, 25%);
}

.hidden {
  opacity: 0;
}

/* ~~ */

/* ~~ 3. SITEWIDE */
/* ~~ */

/* ~~ 4. HEADER */

header {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100vw;
  border-radius: 0;
  height: 350px;
  overflow:hidden;
  position: relative;
  box-shadow: 0 0 1rem #333;
}

header h1 {
  margin: 0;
  font-size: clamp(1.5rem, 3.25vw, 2rem);
}

header h1 span {
  font-size: clamp(2rem, 4vw, 2.5rem);
}

header h2 {
  margin-bottom: clamp(.25rem, 1.5vw, 1.5rem);
  margin-top: clamp(.25rem, 1.5vw, 1.5rem);
}

header h3 {
  font-size: 1rem;
}

header p {
  margin: 0;
  font-size: clamp(.8rem, 1.8vw, 1rem);
}

.header-content-wrapper {
  width: calc(91vw - 370px);
  text-align: center;
  color: #ddd;
  padding: 10vw;
}

.big-circle {
  position: absolute;
  top: -575px;
  height: 1500px;
  width: 2000px;
  border-radius: 0 50% 50% 0;
  box-shadow: 0 0 1rem #333;
  text-align: center;
  display: flex;
  justify-content: end;
}

.profile-circle {
  left: -1630px;
  overflow: hidden;
  z-index: 5;
}

.profile_photo {
  position: absolute;
  right: -30px;
  top: 490px;
  box-shadow: 0 0 1rem #333;
}

.tab-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(90vw - 430px);
  position: relative;
}

.about-wrapper {
  padding: 0 5vw;
}

.tab {
  display: flex;
  align-items: center;
  transition: all .3s cubic-bezier(.73,1.34,.53,.95);
}

.tab button {
  position: relative;
  left: 15px;
  border: none;
  height: 40px;
  cursor: pointer;
  border-radius: 0 45% 45% 0;
  box-shadow: .5rem 0 .65rem -.15rem rgba(51, 51, 51, .5);
}

.title-tab {
  right: 10vw;
}

.title-tab.closed {
  right: calc(97vw - 370px); 
  /* 97vw b/c I want a 3vw offset. 370px is about the width of the profile photo. */
}

.title-tab.closed .tab-content-wrapper{
  right: 25vw;
}

.about-tab {
  right: 7vw;
}

.about-tab.closed {
  right: calc(94vw - 370px); 
  /* 94vw b/c I want a 3vw + 3vw offset. 370px is about the width of the profile photo. */
}

.contact-tab {
  right: 4vw;
}

.contact-tab.closed {
  right: calc(91vw - 370px); 
  /* 91vw b/c I want a 3vw + 3vw + 3vw offset. 370px is about the width of the profile photo. */
}

.contact-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1vw;
}

.contact-line h3 {
  margin: .25rem;
}

.contact-tab a,
.contact-tab a:visited {
  color: #222;
}

.topline {
  transition: all .3s linear;
  transform-origin: 50%;
}

.bottomline {
  transition: all .3s linear;
  transform-origin: 50%;
}

.tab.closed .topline {
  transform: rotate(-90deg)
             translateY(25px);
}

.tab.closed .bottomline {
  transform: rotate(90deg)
             translateY(-25px);
}

/* ~~ MEDIA QUERIES */

@media screen and (max-width: 740px) {
  header {
    height: calc(470px + 12vh);
    justify-content: end;
    align-items: end;
  }

header p {
  font-size: 1.2rem;
}

p {
  line-height: 1.2rem;
}

  .big-circle {
    height: 2000px;
    width: 2000px;
    border-radius: 50%;
    align-items: end;
    justify-content: center;
  }

  .profile-circle {
    left: calc(-500px + 50vw);
    height: 500px;
    width: 500px;
    top: -100px;
    border-radius: 50%;;
    overflow: hidden;
    z-index: 5;
  }

  .profile_photo {
    position: absolute;
    top: 50px;
    box-shadow: 0 0 1rem #333;
  }
  
  .contact-tab {
    left: calc(-1000px + 50vw);
    top: calc(-1530px + 8vh);
  }

  .contact-tab.closed {
    top: calc(-100px - 6vh);
    left: calc(-500px + 44vw);
    width: calc(500px + 12vh);
    height: calc(500px + 12vh);
    transform: rotate(-60deg);
  }

  .about-tab {
    left: calc(-1000px + 50vw);
    top: calc(-1530px + 4vh);
  }

  .about-tab.closed {
    top: calc(-100px - 4vh);
    left: calc(-500px + 46vw);
    width: calc(500px + 8vh);
    height: calc(500px + 8vh);
    transform: rotate(-70deg);
  }
  .about-tab.closed .tab-content-wrapper {
    opacity: 0;
  }

  .title-tab {
    left: calc(-1000px + 50vw);
    top: -1530px;
  }

  .title-tab.closed {
    top: calc(-100px - 2vh);
    left: calc(-500px + 48vw);
    width: calc(500px + 4vh);
    height: calc(500px + 4vh);
    transform: rotate(-80deg);
  }

  .tab button {
    position: relative;
    transform: rotate(90deg);
    top: 15px;
    left: 0;
    border-radius: 0 45% 45% 0;
    box-shadow: .5rem 0 .65rem -.15rem rgba(51, 51, 51, .5);
  }

  .tab-content-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: calc(470px + 4vh);
    position: absolute;
    left: 50%;
    bottom: 0;
    padding: 3rem;
    transition: all .3s linear;
  }

  .contact-wrapper {
    height: calc(89vh - 415px);
    left: 49%;
  }

  .header-content-wrapper {
    width: 50vw;
    height: calc(91vh - 415px);
    padding: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 530px) {

  header {
    height: 100vh;
    justify-content: center;
    align-items: end;
  }

  header h2 {
  font-size: 1.25rem;
  }

  header p {
    margin: 0;
    font-size: clamp(.8rem, 1.8vw, 1rem);
  }

  .big-circle {
    left: calc(-500px + 50vw);
    height: 1000px;
    width: 1000px;
    border-radius: 0 0 50% 50%;
    align-items: end;
    justify-content: center;
  }

  .profile-circle {
    top: -585px;
    overflow: hidden;
    z-index: 5;
  }

  .profile_photo {
    position: absolute;
    top: 515px;
    left: calc(500px - 50vw);
    box-shadow: 0 0 1rem #333;
    width: 100vw;
    aspect-ratio: 1:1;
  }

  /* -585px is the height from the top to bottom of profile pic */
  
  .contact-tab {
    top: calc(-1000px + 96vh);
  }

  .contact-tab.closed {
    top: calc(-585px + 12vh);
    left: auto;
    right: auto;
    width: 1000px;
    height: 1000px;
    transform: rotate(0deg);
  }

  .about-tab {
    top: calc(-1000px + 92vh);
  }

  .about-tab.closed {
    top: calc(-585px + 8vh);
    left: auto;
    right: auto;
    width: 1000px;
    height: 1000px;
    transform: rotate(0deg);
  }

  .title-tab {
    top: calc(-1000px + 88vh);
  }

  .title-tab.closed {
    top: calc(-585px + 4vh);
    left: auto;
    right: auto;
    width: 1000px;
    height: 1000px;
    transform: rotate(0deg);
  }

  .tab button {
    position: relative;
    transform: rotate(90deg);
    top: 15px;
    left: 0;
    border-radius: 0 45% 45% 0;
    box-shadow: .5rem 0 .65rem -.15rem rgba(51, 51, 51, .5);
  }

  .tab-content-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: calc(93vh - 415px);
    position: absolute;
    left: calc(500px - 50vw);
    bottom: 0;
    padding-bottom: 10px;
  }

  .about-wrapper {
    padding: 0 5vw;
    height: calc(90vh - 415px);
  }

  .about-wrapper p {
    font-size: clamp(.8rem, 3vw, 1rem);
    line-height: .8rem;
  }

  .header-content-wrapper {
    width: auto;
    height: calc(91vh - 415px);
    padding: 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

/* MAIN */

main {
  display: flex;
  align-items: center;
  justify-content: center;
}

main h3 {
  margin: 1rem 1rem .25rem 1rem;
}