img
  object-fit: cover
  width: 100%
  height: 100%
  
.card_container
  display: grid
  grid: auto-flow dense / repeat(auto-fit, minmax(150px, 1fr))
  margin: 1rem
  gap: .5rem
  
.card
  display: block

.card--1
  grid-column: span 3
  grid-row: span 3

.card--2
  grid-column: span 2
  grid-row: span 1

.card--3
  grid-column: span 2
  grid-row: span 3

.card--4
  grid-column: span 3
  grid-row: span 2