.text_container
  display: flex
  flex-direction: column
  text-align: center

.writing_sample_title
  margin: 1rem
  margin-top: 3rem

.writing_sample_content
  line-height: clamp(1.6rem, 5vw, 2rem)
  font-size: clamp(.95rem, 3vw, 1rem)

hr
  margin-block: 2rem

.commentary_container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.commentary_title
  text-align: center
  margin-bottom: 1rem

.commentary_content
  width: 90%
  max-width: 350px
  line-height: 1.3rem
  margin-bottom: 2rem