*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}

img, picture, svg, video {
  display: block;
}

body {
  background-color: hsl(30, 38%, 92%);
  width: 100vw;
  height: 100vh;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: hsl(228, 12%, 48%);
  padding: 1.75rem 1rem 1rem 1rem;
}

.prodcard {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  background-color: white;
  max-width: 600px;
  overflow: hidden;
}

.hero-img {
  height: 250px;
  background-image: url("images/image-product-mobile.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
  flex-basis: 300px;
}

@media (min-width: 600px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .prodcard {
    flex-direction: row;
    height: 390px;
  }
  .hero-img {
    height: 100%; 
    background-image: url("images/image-product-desktop.jpg");
  }
}

.card-text {
  flex: 1;
  padding: 1rem 1.5rem 0 1.5rem;
}

.card-text p:first-child {
  letter-spacing: 6px;
}

.card-title {
  margin: .5rem 0;
  color: hsl(212, 21%, 14%);
}

.fancy {
  font-family: 'Fraunces', serif;
  font-size: 2rem;
}

.discount-price {
   color: hsl(158, 36%, 37%);
  margin: .5rem 0;
}

.prices {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.prices p {
  text-decoration: line-through;
}

button {
  background-color: hsl(158, 36%, 37%);
  border-radius: .5rem;
  border: 1px solid hsl(228, 12%, 48%);
  width: 100%;
  height: 3rem;
  margin-bottom: 1.5rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  gap: 10px;
}

button:hover {
  background-color: hsl(158, 36%, 17%);
  cursor: pointer;
}

footer {
  position: absolute;
  width: 100%;
  bottom: 1em;
  text-align: center;
}