@use 'vars.sass' as *

.footer 
	display: flex
	flex-direction: column
	background-color: $clr-primary
	align-items: center
	justify-content: center
	padding-top: $spc-m
	padding-bottom: $spc-xs
	color: $clr-neutral-100
	gap: $spc-2xs
	&__logo 
		height: 100px
	

.copyright 
	font-size: $fs-100

