$color1: #050505
$clr-neutral-100: #fafafa
$color3: #233848
$color4: #d4eef7
$color5: #da5225
$color6: #08222b
$color7: #e9977c

$clr-text: $color1
$clr-background: $clr-neutral-100
$clr-primary: $color3
$clr-secondary: $color4
$clr-accent: $color5
$ff-headings: 'Arsenal', sans-serif
$ff-body: 'Marcellus', serif
$fs-100: clamp(0.69rem, calc(0.66rem + 0.18vw), 0.70rem)
$fs-200: clamp(0.83rem, calc(0.78rem + 0.29vw), 0.94rem)
$fs-300: clamp(1.00rem, calc(0.91rem + 0.43vw), 1.25rem)
$fs-400: clamp(1.20rem, calc(1.07rem + 0.63vw), 1.67rem)
$fs-500: clamp(1.44rem, calc(1.26rem + 0.89vw), 2.22rem)
$fs-600: clamp(1.73rem, calc(1.48rem + 1.24vw), 2.96rem)
$fs-700: clamp(2.07rem, calc(1.73rem + 1.70vw), 3.95rem)
$fs-800: clamp(2.49rem, calc(2.03rem + 2.31vw), 5.26rem)
$spc-3xs: clamp(0.31rem, calc(0.31rem + 0.00vw), 0.31rem)
$spc-2xs: clamp(0.56rem, calc(0.54rem + 0.11vw), 0.63rem)
$spc-xs: clamp(0.88rem, calc(0.85rem + 0.11vw), 0.94rem)
$spc-s: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem)
$spc-m: clamp(1.69rem, calc(1.62rem + 0.33vw), 1.88rem)
$spc-l: clamp(2.25rem, calc(2.16rem + 0.43vw), 2.50rem)
$spc-xl: clamp(3.38rem, calc(3.24rem + 0.65vw), 3.75rem)
$spc-2xl: clamp(4.50rem, calc(4.33rem + 0.87vw), 5.00rem)
$spc-3xl: clamp(6.75rem, calc(6.49rem + 1.30vw), 7.50rem)